<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="powderblue">

<center><h1 style="color:green;font-size:60px;">Aircraft Design HAL</h1> </center>

<marquee><h3>This project is under the conditions of FAR 23(HAL aircraft)</h3></marquee>

<a href="{%url 'about'%}"><h2>ABOUT</h2></a>

<h1><li>Estimation of Gross Take-off Weight(WTO) , Empty Weight(WE) and

    Battery Weight(WB)</li></h1>

<form action="sub">
    Empty Weight Ratio:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text8">&emsp;&emsp;&emsp;&emsp;
    Payload Weight in kg:&emsp;&emsp;<input type="text" name="text9"><br/>
    Payload Weight Ratio :&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text10">&emsp;<br/>
     &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit">
</form>
<h1><li>Selection of Critical Design Parameter(W/T and T/W)</li></h1>

<form action="add">
    Maximum Take-off Velocity in m/s:<input type="text" name="text1"> &emsp;&emsp;&emsp;&emsp;
    Maximum Lift Coefficient:<input type="text" name="text2"> <br />
    Takeoff Ground Roll in m:&emsp;&emsp;&emsp;&nbsp;&nbsp; <input type="text" name="text3">&emsp;&emsp;&emsp;&emsp;
    Oswald's Efficiency:&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="text" name="text4"> <br />
    Aspect Ratio:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text5">&emsp;&emsp;&emsp;&emsp;
    Zero Lift Drag Coefficient:&nbsp;<input type="text" name="text6"> <br />
    Lift to Drag Ratio:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text7">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit">
</form>

<h1><li>Selection of Aerofoil</li></h1>

<form action="expression">
    maximum takeoff weight in N:&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text8">&emsp;&emsp;&emsp;&emsp;
    stall velocity in m/s:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text9"><br/>
    initial weight before cruise of aircraft in kg:<input type="text" name="text10">&emsp;&emsp;&emsp;&emsp;
    final weight before cruise of aircraft in kg:<input type="text" name="text11"><br/>
    density at service ceiling:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="text" name="text12">&emsp;&emsp;&emsp;&emsp;
    cruise velocity in m/s:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="text" name="text13"><br/>
    wing planform area in m^2:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="text" name="text14">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="submit">
    <br/>

</form>

<h1><li>empennage design</li></h1>

<form action="emp">
    Volume coefficient (Vv):<input type="text" name="text15"> &emsp;<br/>
    Volume coefficient (Vh):<input type="text" name="text16"> <br />
    Planform area in sq m:&emsp;  <input type="text" name="text17">&emsp;<br/>
    Chord length in m:&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="text" name="text18"> <br />
    Tail moment arm in m:&emsp;<input type="text" name="text19">&emsp;<br/>
    Aspect Ratio of wing:&nbsp;&emsp;   <input type="text" name="text20"> <br />
    CMowf:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text21"><br/>
    Lift coefficient :&emsp;&emsp;&emsp;&emsp;<input type="text" name="text22"> <br />
    h1:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="text23">&emsp;&emsp;&emsp;&emsp;<br/>
    h2:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="text" name="text24"> <br />
    Tail efficiency:&emsp;&emsp;&emsp;&emsp;<input type="text" name="text25">&emsp;&emsp;<input type="submit">
   <p><center>Copyright © 2020<center/><p/>
</form>


</body>

</html>
